# Android-Skeleton

./: AndroidManifest.xml  LICENSE  README.md  pom.xml
res/values/: strings.xml
src/com/sibext/skeleton/: MainActivity.java
